<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Practice</title>
  </head>
  <body>
    <h2>Практика C</h2>
    <h1>Нитченко Иван Алексеевич</h1>
    <header class="header">
      <nav class="nav">
        <ul class="nav__list">
          <a class="nav__list__link" href="#main__aboutme__text">
            <li class="list">О себе</li>
          </a>
          <a class="nav__list__link" href="#main__education">
            <li class="list">Образование</li>
          </a>
          <a class="nav__list__link" href="#main__hobby">
            <li class="list">Хобби</li>
          </a>
          <a class="nav__list__link" href="#main__professionalskills">
            <li class="list">Профессиональные навыки</li>
          </a>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="main__aboutme">
        <div id="main__aboutme__text">
          <h2>О себе</h2>
          <p class="main__paragraph">
            Привет! Как у вас дела? Надеюсь хорошо) Меня зовут Иван. Я учусь в
            11'А' классе. Мне 16 лет. С первого класса по восьмой занимался
            каратэ и ездил на соревнования, где занимал места. В общем я
            занимался каратэ 7 лет, но потом решил бросить и сейчас хожу в
            спортзал. Когда поступлю в ВУЗ хочу начать заниматься кикбоксиигом.
            9 класс закончил с красным аттестатом и пошёл дальше в 10 на физмат
            направление, и я иду на золотую медаль. В 10 классе решил, что буду
            сдавать экзамены: математика профиль, физика, русский язык. В
            дальнейшем хочу быть Frontend-разработчиком. Также я умею играть на
            гитаре. Учавствую во многих конкурсах. Был в прошлом году в МДЦ
            "Артек" в детском лагере "Янтарный". В Артек я попал за
            индивидуальные достижения.
          </p>
        </div>
      </section>

      <section id="main__education">
        <div id="main__education__text">
          <h2>Образование</h2>
          <p class="main__paragraph">
            Я учусь ещё в школе, поэтому у меня есть только неполное среднее
            образование. Что же касается Frontend-разработки, то я проходил
            курсы от организации "Код Будущего" и закончил их успешно.
          </p>
        </div>
      </section>

      <section id="main__hobby">
        <div id="main__hobby__text">
          <h2>Хобби</h2>
          <p class="main__paragraph">
            Моё хобби - это игра на гитаре. Я играю песни по аккордам, раньше я
            умел играть по нотам, но уже довольно этого не делал. Однако если я
            повторю, то смогу сыграть мелодии, которые написаны у меня в тетради
            по музыке, когда учитель учил меня играть на гитаре.
          </p>
        </div>
      </section>

      <section id="main__professionalskills">
        <div id="main__professionalskills__text">
          <h2>Профессиональные навыки</h2>
          <p class="main__paragraph">
            Я проходил курсы, как указал ранее. Поэтому у меня есть опыт в HTML,
            CSS, JavaScript и немного React. Профессионального же опыта у меня
            нет, так как я ещё не могу работать. Я искал вакансии, но все
            отказывают, так как мне ещё нет 18 лет.
          </p>
        </div>
      </section>
    </main>

    <h2>Практика A</h2>

    <p class="practiceA__text">Расписание занятий на неделю</p>
    <table>
      <thead>
        <tr>
          <th>День</th>
          <th>Время</th>
          <th>Предмет</th>
        </tr>
      </thead>
      <tbody>
        <tr></tr>
        <tr>
          <!-- colspan - объединение ячеек по горизонтали -->
          <!-- rowspan - оюъединение ячеек по вертикали -->
          <td rowspan="7">Понедельник</td>
        </tr>
        <td>8:00 - 8:40</td>
        <td>Обществознание</td>

        <tr>
          <td>9:00 - 9:40</td>
          <td>География</td>
        </tr>
        <tr>
          <td>10:00 - 10:40</td>
          <td>История</td>
        </tr>
        <tr>
          <td>11:00 - 11:40</td>
          <td>Литература</td>
        </tr>
        <tr>
          <td>12:00 - 12:40</td>
          <td>Физика</td>
        </tr>

        <tr></tr>
        <tr>
          <td rowspan="7">Вторник</td>
        </tr>
        <td>8:00 - 8:40</td>
        <td>Физика</td>

        <tr>
          <td>9:00 - 9:40</td>
          <td>Русский язык</td>
        </tr>
        <tr>
          <td>10:00 - 10:40</td>
          <td>Литература</td>
        </tr>
        <tr>
          <td>11:00 - 11:40</td>
          <td>Алгебра</td>
        </tr>
        <tr>
          <td>12:00 - 12:40</td>
          <td>Геометрия</td>
        </tr>

        <tr></tr>
        <tr>
          <td rowspan="7">Среда</td>
        </tr>
        <td>8:00 - 8:40</td>
        <td>Английский язык</td>

        <tr>
          <td>9:00 - 9:40</td>
          <td>Алгебра</td>
        </tr>
        <tr>
          <td>10:00 - 10:40</td>
          <td>Химия</td>
        </tr>
        <tr>
          <td>11:00 - 11:40</td>
          <td>Биология</td>
        </tr>
        <tr>
          <td>12:00 - 12:40</td>
          <td>Геометрия</td>
        </tr>

        <tr></tr>
        <tr>
          <td rowspan="7">Четверг</td>
        </tr>
        <td>8:00 - 8:40</td>
        <td>Физика</td>

        <tr>
          <td>9:00 - 9:40</td>
          <td>Алгебра</td>
        </tr>
        <tr>
          <td>10:00 - 10:40</td>
          <td>Геометрия</td>
        </tr>
        <tr>
          <td>11:00 - 11:40</td>
          <td>Русский язык</td>
        </tr>
        <tr>
          <td>12:00 - 12:40</td>
          <td>Литература</td>
        </tr>
      </tbody>
      <tfoot>
        <tr></tr>
        <tr>
          <td rowspan="7">Пятница</td>
        </tr>
        <td>8:00 - 8:40</td>
        <td>Обществознание</td>

        <tr>
          <td>9:00 - 9:40</td>
          <td>Алгебра</td>
        </tr>
        <tr>
          <td>10:00 - 10:40</td>
          <td>Физика</td>
        </tr>
        <tr>
          <td>11:00 - 11:40</td>
          <td>Английский язык</td>
        </tr>
        <tr>
          <td>12:00 - 12:40</td>
          <td>Информатика</td>
        </tr>
      </tfoot>
    </table>

    <h2>Практика B</h2>
    <form action="#">
      <div class="data">
        <label
          >Введите Фамилию:
          <input type="text" placeholder="Введите Фамилию" />
        </label>
        <label
          >Введите Имя:
          <input type="text" placeholder="Введите Имя" />
        </label>
        <!-- Поле для выбора -->
        <label
          >Семейное положение:
          <select name="select">
            <option value="">--Не выбрано--</option>
            <option value="one">Женат</option>
            <option value="two">Замужем</option>
            <option value="three">Разведен(а)</option>
            <option value="one">Не женат</option>
            <option value="one">Замужем</option>
          </select>
        </label>
      </div>

      <div class="messages">
        <!-- Поле для ввода большого текста -->
        <label
          >Введите текст сообщения:
          <textarea
            cols="50"
            rows="10"
            placeholder="Введите текст..."
          ></textarea>
        </label>
        <button class="button" type="submit">Отправить данные</button>
      </div>
    </form>
  </body>
</html>